Project Name - Prasbic - Preventing anti-social behavior in communities

This project includes the RESTful web services and JPA for the linked [Android Assignment](https://bitbucket.org/Gareth1305/prasbic_android_assignment_android)